# XF-DAP

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/folder/: diyin.80ACH_SINGLE  gudian.80ACH_SINGLE  jueshi.80ACH_SINGLE  liuxing.80ACH_SINGLE  standard.80ACH_SINGLE  yaogun.80ACH_SINGLE
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  chs_cirle.xml  chs_dialog_enter.xml  chs_dialog_exit.xml  chs_slide_bottom_to_top.xml  chs_welcome_baf.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_music_bg.xml  button_style.xml  chs_ad_bg.xml  chs_add_button.xml  chs_btlist_bg.xml  chs_btn_autolink_ch_normal.xml  chs_btn_autolink_press.xml  chs_btn_autolink_selector.xml  chs_btn_btl.xml  chs_btn_btl_normal.xml  chs_btn_btl_press.xml  chs_btn_btl_selector.xml  chs_btn_cartype_selector.xml  chs_btn_cbm_normal.xml  chs_btn_cbm_press.xml  chs_btn_cbm_private.xml  chs_btn_cbm_share.xml  chs_btn_center_normal.xml  chs_btn_channel_sel_normal.xml  chs_btn_channel_sel_press.xml  chs_btn_channel_selector.xml  chs_btn_connect_normal_selector.xml  chs_btn_connect_press_selector.xml  chs_btn_connected.xml  chs_btn_disconnected.xml  chs_btn_down_searchcar.xml  chs_btn_download_search.xml  chs_btn_edit_fb_bg.xml  chs_btn_encryption_press.xml  chs_btn_encryption_selector.xml  chs_btn_eq_ch_normal.xml  chs_btn_eq_ch_selector.xml  chs_btn_eq_set_normal.xml  chs_btn_eq_set_press.xml  chs_btn_eq_set_selector.xml  chs_btn_filter_left_selector.xml  chs_btn_filter_right_selector.xml  chs_btn_highset_d_selector.xml  chs_btn_highset_normal.xml  chs_btn_highset_press.xml  (+190 more)
app/src/main/res/layout/: back_title_item.xml  check_text_item.xml  chs_ble_device_list.xml  chs_ble_listitem_device.xml  chs_channel_sel.xml  chs_custom_dialog.xml  chs_device_list.xml  chs_device_list_cell.xml  chs_like_ios_dialog.xml  chs_line.xml  chs_listview_bt_item.xml  chs_loading_dialog.xml  chs_main_inputsource.xml  chs_seekbar_dialog.xml  chs_viewitem_oct.xml  chs_viewitem_scaningitem.xml  dialog_loading.xml  user_chs_dialog_hand.xml
app/src/main/res/menu/: chs_ble_gatt_services.xml  chs_ble_main.xml  chs_file_item.xml  chs_menu_seff_download.xml
app/src/main/res/raw/: chs.txt
app/src/main/res/values/: array.xml  (+5 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+348 files in other folders)
