<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:id="@+id/ly_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/id_ly_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/id_back"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_15"
                android:src="@drawable/chs_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_features_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_weight="5"
            android:gravity="center"
            android:text="通用"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18" />


        <Button
            android:id="@+id/id_back_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_5"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/Sure"
            android:background="@color/nullc"
            android:textColor="@color/white"
            android:textSize="@dimen/space_15" />

</RelativeLayout>


</LinearLayout>
