<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/id_ly_channel_matching"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/id_ly_channel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
    	android:gravity="center"
    	android:layout_marginTop="10dp"
        android:orientation="vertical" >
        <!-- 6通道 -->
        <LinearLayout
	        android:id="@+id/id_ly_channel_6"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_gravity="center"
	    	android:gravity="center"
	    	android:visibility="gone"
	        android:orientation="vertical" >	        
            <LinearLayout
		        android:id="@+id/id_ly_channel_6l1"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel6_0"
		            android:layout_weight="2"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH1"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel6_1"
		            android:layout_weight="2"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH2"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel6_2"
		            android:layout_weight="2"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH3"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
		        

		    </LinearLayout>
		    <View 
			    android:layout_height="@dimen/output_channel_line_mid_hight"
		        android:layout_width="match_parent"
		        android:background="@null"

			    />
	        <LinearLayout
		        android:id="@+id/id_ly_channel_6l2"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
				<Button
					android:id="@+id/id_b_channel6_3"
					android:layout_weight="2"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:textAllCaps="false"
					android:background="@drawable/chs_btn_channel_sel_normal"
					android:text="@string/CH4"
					android:textColor="@color/channelsel_text_color_normal"
					android:textSize="@dimen/output_channel_text_size"
					android:scaleType="fitXY" />
				<View
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:background="@null"
					/>
				<Button
					android:id="@+id/id_b_channel6_4"
					android:layout_weight="2"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:textAllCaps="false"
					android:background="@drawable/chs_btn_channel_sel_normal"
					android:text="@string/CH5"
					android:textColor="@color/channelsel_text_color_normal"
					android:textSize="@dimen/output_channel_text_size"
					android:scaleType="fitXY" />
				<View
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:background="@null"
					/>
				<Button
					android:id="@+id/id_b_channel6_5"
					android:layout_weight="2"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:textAllCaps="false"
					android:background="@drawable/chs_btn_channel_sel_normal"
					android:text="@string/CH6"
					android:textColor="@color/channelsel_text_color_normal"
					android:textSize="@dimen/output_channel_text_size"
					android:scaleType="fitXY" />
				<View
					android:layout_weight="1"
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:background="@null"
					/>
			</LinearLayout>
	    </LinearLayout>
	    <!-- 8通道 -->
        <LinearLayout
	        android:id="@+id/id_ly_channel_8"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_gravity="center"
	    	android:gravity="center"
	    	android:visibility="gone"
	        android:orientation="vertical" >	        
            <LinearLayout
		        android:id="@+id/id_ly_channel_8l1"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel8_0"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH1"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="0.5"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel8_1"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH2"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="0.5"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel8_2"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH3"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="0.5"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	  
				<Button
		            android:id="@+id/id_b_channel8_3"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH4"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="0.5"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
		        <Button
		            android:id="@+id/id_b_channel8_4"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH5"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="0.5"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel8_5"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH6"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel8_6"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:visibility="gone"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH7"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        
				<Button
		            android:id="@+id/id_b_channel8_7"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH8"
		            android:visibility="gone"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
 	              
		    </LinearLayout>
		    <View 
			    android:layout_height="@dimen/output_channel_line_mid_hight"
		        android:layout_width="match_parent"
		        android:background="@null"
		        android:visibility="gone"
			    />
	        <LinearLayout
		        android:id="@+id/id_ly_channel_8l2"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		    	android:visibility="gone"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	                               
		    </LinearLayout>
	    </LinearLayout>
	    <!-- 10通道 -->
        <LinearLayout
	        android:id="@+id/id_ly_channel_10"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_gravity="center"
	    	android:gravity="center"
	    	android:visibility="gone"
	        android:orientation="vertical" >	        
            <LinearLayout
		        android:id="@+id/id_ly_channel_10l1"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_0"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH1"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_1"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH2"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_2"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH3"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	  
				<Button
		            android:id="@+id/id_b_channel10_3"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH4"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	 
				<Button
		            android:id="@+id/id_b_channel10_4"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH5"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	               
		    </LinearLayout>
		    <View 
			    android:layout_height="@dimen/output_channel_line_mid_hight"
		        android:layout_width="match_parent"
		        android:background="@null"
			    />
	        <LinearLayout
		        android:id="@+id/id_ly_channel_10l2"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_5"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH6"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_6"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH7"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel10_7"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH8"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	
				<Button
		            android:id="@+id/id_b_channel10_8"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH9"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
		    	<Button
		            android:id="@+id/id_b_channel10_9"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH10"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	    	                    
		    </LinearLayout>
	    </LinearLayout>
	    <!-- 12通道 -->
        <LinearLayout
	        android:id="@+id/id_ly_channel_12"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_gravity="center"
	    	android:gravity="center"
	    	android:visibility="gone"
	        android:orientation="vertical" >	        
            <LinearLayout
		        android:id="@+id/id_ly_channel_12l1"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_0"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH1"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_1"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH2"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_2"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH3"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	  
				<Button
		            android:id="@+id/id_b_channel12_3"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH4"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	 
				<Button
		            android:id="@+id/id_b_channel12_4"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH5"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	   
				<Button
		            android:id="@+id/id_b_channel12_5"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH6"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	                       
		    </LinearLayout>
		    <View 
			    android:layout_height="@dimen/output_channel_line_mid_hight"
		        android:layout_width="match_parent"
		        android:background="@null"
			    />
	        <LinearLayout
		        android:id="@+id/id_ly_channel_12l2"
		        android:layout_height="@dimen/output_channel_hight"
		        android:layout_width="match_parent"
		        android:layout_gravity="center"
		    	android:gravity="center"
		        android:orientation="horizontal" >
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_6"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH7"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_7"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH8"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
	            <Button
		            android:id="@+id/id_b_channel12_8"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH9"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	
				<Button
		            android:id="@+id/id_b_channel12_9"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH10"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />
		    	<Button
		            android:id="@+id/id_b_channel12_10"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH11"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	 
				<Button
		            android:id="@+id/id_b_channel12_11"
		            android:layout_weight="4"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
		 			android:layout_gravity="center"
		 			android:gravity="center"
		 			android:textAllCaps="false"
		            android:background="@drawable/chs_btn_channel_sel_normal"
		            android:text="@string/CH12"
		            android:textColor="@color/channelsel_text_color_normal"
		            android:textSize="@dimen/output_channel_text_size"
		            android:scaleType="fitXY" />
		        <View 
		            android:layout_weight="1.0"
				    android:layout_height="match_parent"
			        android:layout_width="0dp"
			        android:background="@null"
				    />	    	   	                    
		    </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
	<View 
	    android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@null"
	    />
</LinearLayout>