<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mhsb_seekbar="http://schemas.android.com/apk/res-auto"
	android:id="@+id/id_llyout_freq_dialog_seekbar"
	android:layout_width="300dp"
	android:layout_height="300dp"
	android:background="@color/color_dialog"
	android:orientation="vertical"> 

	<com.chs.mt.xf_dap.tools.MHS_Num_SeekBar
       	android:id="@+id/id_freq_dialog_seekbar"  
       	android:layout_width="wrap_content"
       	android:layout_height="100dp"
       	android:layout_marginLeft="20dp"
       	android:layout_marginTop="5dp"
       	mhsb_seekbar:mhs_numtext_size="12sp"
       	mhsb_seekbar:mhs_numtext_color="#FFffffff"
       	android:thumb="@drawable/chs_seekbar_thumb"
        mhsb_seekbar:mhs_progress_background_color="@color/delay_seekbar_background_color"
	    mhsb_seekbar:mhs_progress_color="@color/delay_seekbar_progress_color"

       	>
   	</com.chs.mt.xf_dap.tools.MHS_Num_SeekBar>
	<LinearLayout
		android:id="@+id/id_llyout_freq_dialog_incsub"
		android:layout_width="wrap_content"
		android:layout_height="40dp" 
		android:layout_marginTop="20dp" 	
		android:layout_gravity="center" 	 
		android:gravity="center" 	 
		android:orientation="horizontal">
		<Button
		    style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/id_b_freq_dialog_sub"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center" 	 
			android:gravity="center" 	 
			android:textAllCaps="false" 
			android:background="@drawable/chs_main_val_sub_normal"
			android:scaleType="fitCenter" />
		<Button
   			android:id="@+id/id_freq_dialog_button"
    		android:layout_width="100dp"
    		android:layout_height="40dp"
    		android:layout_gravity="center" 	 
			android:gravity="center" 
    		android:layout_marginLeft="35dp" 
			android:text="@string/Sure"
			android:textAllCaps="false" 
			android:textSize="13sp">
		</Button>
		
		<Button
		    style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/id_b_freq_dialog_inc"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_gravity="center" 	 
			android:gravity="center" 	 
			android:layout_marginLeft="35dp" 
			android:textAllCaps="false" 
			android:background="@drawable/chs_main_val_inc_normal"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<TextView        
        android:id="@+id/id_text_hz"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
       />
</LinearLayout>