<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@drawable/chs_btlist_bg"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/title_devices"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/spp_le_select_device"
        android:background="@null"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        />

    <LinearLayout
        android:id="@+id/ly_Auto"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="22dp"
         >
        <Button
            android:id="@+id/button_Auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="false"
            android:background="@drawable/check_normal"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="@string/AutoConnect"
            android:visibility="visible"
            android:background="@null"
            android:textColor="#FF000000"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFCFD4D2"
        />
    <ListView
        android:id="@+id/new_devices"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1dp"
        android:divider="#FFCFD4D2"
        android:orientation="vertical"
        />
    <com.chs.mt.xf_dap.bluetooth.spp_ble.ScanItem
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>