<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_dialog_share_singlemac_file"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/hand_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_text_msg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/hardware_manual"
                android:textAllCaps="false"
                android:textColor="#FF333333"
                android:textSize="18dp" />

            <Button
                android:id="@+id/id_chs_dialog_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/chs_dialog_exit"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@string/Off"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/id_chs_dialog_btn1"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chs_off"

                android:textAllCaps="false"
                android:textColor="@color/color_dialogItemTextNormal"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="@string/On"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>